# Aphrinix

./: pom.xml
.jpb/: persistence-units.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/gateway/: ApiGateway.java
ApiGateway/src/main/java/gateway/config/: AuthenticationFilter.java  CorsConfig.java  GatewayConfig.java
ApiGateway/src/main/java/gateway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
ApiGateway/src/main/java/gateway/util/: JwtUtil.java
ApiGateway/src/main/resources/: application.properties  application.yml
ImagesService/: pom.xml
ImagesService/src/main/java/images/: ImageServiceApplication.java
ImagesService/src/main/java/images/config/: MultipartFileConfig.java
ImagesService/src/main/java/images/controller/: ProductImageController.java  ShopImagesController.java  UserProfileImageController.java
ImagesService/src/main/java/images/model/: ProductImage.java  ShopBanner.java  ShopBannerActivityLog.java  UserProfileActivityLog.java  UserProfileImage.java
ImagesService/src/main/java/images/repository/: ProductImageRepository.java  ShopBannerActivityLogRepository.java  ShopBannerRepository.java  UserProfilePhotoActivityLogRepository.java  UserProfilePhotoRepository.java
ImagesService/src/main/java/images/service/: ShopBannerActivityLogService.java  ShopBannerService.java  UserProfilePhotoActivityLogService.java  UserProfilePhotoService.java
ImagesService/src/main/resources/: application.yml
ProductService/: pom.xml
ProductService/src/main/java/products/: ProductServiceApplication.java
ProductService/src/main/java/products/controller/category/: CategoryController.java  CategoryControllerImpl.java
ProductService/src/main/java/products/controller/products/: ProductController.java  ProductControllerImpl.java
ProductService/src/main/java/products/exception/: ReviewNotFoundException.java
ProductService/src/main/java/products/model/: Category.java  Product.java  ProductLog.java  Review.java  Tag.java  User.java
ProductService/src/main/java/products/recommendation/: ProductRecommender.java
ProductService/src/main/java/products/repository/: CategoryRepository.java  ProductLogRepository.java  ProductRepository.java  ReviewRepository.java
ProductService/src/main/java/products/service/: CategoryService.java  ProductLogService.java  ProductService.java  ReviewService.java
ProductService/src/main/java/products/service/impl/: CategoryServiceImpl.java  ProductLogServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java
ProductService/src/main/java/products/util/: MultipartFileConfig.java  RestTemplateConfig.java
ProductService/src/main/resources/: application.yml
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/java/discovery/: ServiceDiscoveryApplication.java
ServiceDiscovery/src/main/resources/: application.yml
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/aphrinix/: ServiceRegistry.java
ServiceRegistry/src/main/resources/: application.yml
ShopAuthenticationService/: pom.xml
ShopAuthenticationService/src/main/java/shopauthservice/: ShopAuthenticationApplication.java
ShopAuthenticationService/src/main/java/shopauthservice/config/: PasswordConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
ShopAuthenticationService/src/main/java/shopauthservice/controller/: ShopAuthServiceController.java  UpdateUserInfoController.java
ShopAuthenticationService/src/main/java/shopauthservice/exception/: AccountWithEmailAlreadyExist.java  PasswordResetTokenExpiredException.java  RefreshTokenExpired.java  UserNotFoundException.java
ShopAuthenticationService/src/main/java/shopauthservice/exception/exception_handling/: AuthenticationExceptionHandler.java
ShopAuthenticationService/src/main/java/shopauthservice/exception/exception_handling/error/: ErrorMessage.java
ShopAuthenticationService/src/main/java/shopauthservice/models/: AccountActivationToken.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java
ShopAuthenticationService/src/main/java/shopauthservice/models/enums/: UserRole.java
ShopAuthenticationService/src/main/java/shopauthservice/payload/request/: LoginRequest.java  PasswordResetRequest.java  RegistrationRequest.java
ShopAuthenticationService/src/main/java/shopauthservice/payload/response/: LoginResponse.java
ShopAuthenticationService/src/main/java/shopauthservice/repository/: AccountActivationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
ShopAuthenticationService/src/main/java/shopauthservice/service/: AccountActivationService.java  PasswordResetService.java  RefreshTokenService.java  UpdateUserInfoService.java  UserService.java
ShopAuthenticationService/src/main/java/shopauthservice/service/impl/: AccountActivationServiceImpl.java  PasswordResetServiceImpl.java  RefreshTokenServiceImpl.java  ShopAuthService.java  UpdateUserInfoServiceImpl.java  UserServiceImpl.java
ShopAuthenticationService/src/main/java/shopauthservice/util/: AuthenticationEntryPoint.java  AuthenticationTokenFilter.java  CustomAuthenticationProvider.java  JwtUtil.java
ShopAuthenticationService/src/main/resources/: application.yaml
ShopsService/: pom.xml
ShopsService/src/main/java/shops/: ShopServiceApplication.java
ShopsService/src/main/java/shops/config/: MultipartFileConfig.java  ObjectSerializationConfig.java  RestTemplateConfig.java
ShopsService/src/main/java/shops/controller/: ShopManagerController.java  ShopsController.java  UpdateShopInfoController.java
ShopsService/src/main/java/shops/exception/: EmailAlreadyExistException.java  ShopManagerAlreadyExistInShop.java
ShopsService/src/main/java/shops/model/: Address.java  Payment.java  Role.java  Shop.java  ShopManager.java  User.java
ShopsService/src/main/java/shops/repository/: ShopManagerRepository.java  ShopRepository.java
ShopsService/src/main/java/shops/service/: ShopManagerService.java  (+2 more)
ShopsService/src/main/resources/: application.yml
ShopsService/src/main/resources/templates/: add-shop-admin.html
(+27 files in other folders)
